{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "cSpell.language": "en,es-ES",
    "cSpell.enabledLanguageIds": [
        "mdx"
    ],
    "cSpell.checkLimit": 5000,
    "cSpell.words": [
        "Adsense",
        "Ámsterdam",
        "äöüßéè",
        "banglejs",
        "contraíbles",
        "Eich",
        "elif",
        "Esdocu",
        "espruino",
        "Espruino",
        "expandibles",
        "extensibilidad",
        "Gmail",
        "gtag",
        "Keras",
        "Matplotlib",
        "monitorea",
        "Monitoreo",
        "nextra",
        "NLTK",
        "operandos",
        "philips",
        "pprint",
        "Rossum",
        "scikit",
        "tabulación",
        "tabulaciones",
        "Tessel",
        "Tipeado",
        "YPEZ"
    ],
    "cSpell.ignoreWords": [],
}